# HRSystem

./: .gitignore  HRSystem.sln  HRSystem.slnx  README.md
src/HRSystem.Api/: Dockerfile  HRSystem.Api.csproj  HRSystem.http  HRSystem.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HRSystem.Api/Configuration/: JwtSettings.cs
src/HRSystem.Api/Controllers/: ApprovalsController.cs  AuthController.cs  EmployeesController.cs  ExpenseRequestsController.cs  HealthController.cs  LeaveRequestsController.cs  MeController.cs  OrganizationsController.cs  OvertimeRequestsController.cs  PermissionsController.cs  PositionsController.cs  RemoteWorkRequestsController.cs  ScreensController.cs  TrainingSupportRequestsController.cs  TravelRequestsController.cs  WeatherForecastController.cs
src/HRSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/HRSystem.Api/Properties/: launchSettings.json
src/HRSystem.Application/: DependencyInjection.cs  HRSystem.Application.csproj
src/HRSystem.Application/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  (+1 more)
src/HRSystem.Application/Authentication/Common/: CurrentUserDto.cs  LoginResponseDto.cs
src/HRSystem.Application/Common/Behaviors/: ValidationBehavior.cs
src/HRSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IApproverService.cs  ICurrentUserService.cs  IPasswordService.cs  IPermissionService.cs  ITokenService.cs
src/HRSystem.Application/Employees/Common/: CreateEmployeeResponseDto.cs  EmployeeDto.cs  EmployeeListDto.cs
src/HRSystem.Application/Organizations/Common/: OrganizationDto.cs  OrganizationFlatDto.cs  OrganizationTreeDto.cs
src/HRSystem.Application/Permissions/Common/: PermissionAssignmentDto.cs  UserScreenSearchResultDto.cs  UserScreenTreeDto.cs
src/HRSystem.Application/Positions/Common/: PositionDto.cs  PositionFlatDto.cs  PositionTreeDto.cs
src/HRSystem.Application/Requests/Common/: PendingApprovalDto.cs
src/HRSystem.Application/ScreenResources/Common/: ScreenResourceDto.cs  ScreenResourceSearchResultDto.cs  ScreenResourceTreeDto.cs
(+199 files in other folders)
